<!DOCTYPE html>

<html>
    <head>
    	<title> Comelo Con Palitos </title>
        <meta charset= "utf-8">
        <meta name="keywords" content="sushi,josecpaz,conurbano,delivery,comida">
        <meta name="author" content="AryMacFarlin">
        <meta name="description" content="Somos el mejor sushi de José C. Paz y de todo zona norte">
        <meta name="robots" content="index">
    </head>
    <body>
       <header>
            <nav>
    	       <ul>
                   <li><a href="index.html">Inicio</a>
                    <li><a href="pagina3.html">Quiénes Somos?<a>
                    <li><a href="pagina1.html">Página 1</a>
               </ul>
            </nav>
       </header>

        <h1> <i>Comelo Con Palitos </i></h1>
        <h2> <i>SUSHI</i> </h2>
        
        <p>
         <ul>
             <li>Consultas por envío <b> <3 </b></li>
           <br>
             <li>Efectivo y MercadoPago</li>
           <br>
             <li> 11 2748 3477 </li>
           <br>

            <form>
                <input type="text" required="" name="Usuario" value="Usuario">
                <br>
                <input type="password" required="" name="Contraseña" value="Contraseña">
                <br>
                <input type="submit" required="">
            </form>

         </ul>
               <img src = "https://images.clarin.com/2020/06/17/el-mejor-sushi-en-buenos___PHKOqq47v_1200x630__1.jpg" height= "200px">
           <br>
           <br>
               <a href= "pagina1.html"> Ir a la página siguiente </a>
               <br>
               <a href= "pagina2.html" target="_BLANK">  Ir hacia la nada </a>
        </p> 

    </body>

</html>